<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Práctica 1.10</title>
    <style>
        div {background-color: rgb(215, 234, 235);
        border: black;
        margin: 10px;
        padding: 10px;
        }
        <div align="center">
        p.color{color:blue}
        body.color{color:rgb(214, 214, 115)}
        body.aviso{color: rgb(228, 228, 121);}
        body {color: rgb(25, 0, 255);}
        body {background: yellow;}
        </style>
    </head>
    <body>
        
         

    <header>
                    
            <h1 ALIGN="center">
                    El Quijote
            </h1>

<nav>
<ol>
<li>
    <a href="#prologo">Prólogo</a> </li>
   <li><a href="#cap1">Capitúlo primero</a></li>
    <li><a href="#cap2">Segundo Capítulo</a></li>
    <li><a href="#CAP3">Tercer Capítulo</a></li>

</li>
</ol>
</nav>
<main>
    <section>
        <article>
            
            <h4>
                    Prólogo
            </h4>
            <blockquote>
                    <p> 

                    </p>
            <h2>
                <p id="prologo">

                    AL DUQUE DE BEJAR, marqués de 
                    Gibraleón, conde de Benalcázar y 
                    Bañares, vizconde de la Puebla de 
                    Alcocer, señor de las Villas de Capilla, 
                    Curiel y Burguillos.
                    </p>
            </h2>
            </blockquote>
            <blockquote>
            <p> 
                    En fe del buen acogimiento y honra que hace Vuestra Excelencia a toda suerte de libros, como Príncipe tan inclinado a favorecer las buenas artes, mayormente las que por su nobleza no se abaten al servicio y granjerías del vulgo, he determinado de sacar a luz el INGENIOSO HIDALGO DON QUIJOTE DE LA MANCHA al abrigo del clarísimo nombre de Vuestra Excelencia, a quien, con el acatamiento que debo a tanta grandeza, suplico le reciba agradablemente en su protección, para que a su sombra, aunque desnudo de aquel precioso ornamento de elegancia y erudición de que suelen andar vestidas las obras que se componen en las casas de los hombres que saben, ose parecer seguramente en el juicio de algunos, que no conteniéndose en los límites de su ignorancia, suelen condenar con más rigor y menos justicia los trabajos ajenos: que poniendo los ojos la prudencia de Vuestra Excelencia en mi buen deseo, fío que no desdeñará la cortedad de tan humilde servicio.
MIGUEL DE CERVANTES SAAVEDRA EL EDITOR Muchas son las ediciones que se han hecho de la inmortal obra del Manco de Lepanto, no solamente en nuestra España, que se honra en haber sido cuna de tan peregrino ingenio, sino en casi todos los idiomas conocidos, pues son innumerables las traducciones de esta preciosa producción a la que tantos elogios han tributado y tributan cada día los hombres amantes de la buena literatura.
No es solamente el DON QUIJOTE DE LA MANCHA, un libro de recreo; es una obra que encierra profunda instrucción y cuyas páginas contienen una moral sólida, que instruye al mismo tiempo que recrea.
Al dar a luz la presente edición, que esperamos sea bien acogida del público, hemos procurado tener a la vista las mejores ediciones publicadas por la Academia, encargando la corrección a una persona entendida, para que salga lo más perfecta posible.
Enemigos de profanar los grandes monumentos de nuestra literatura, no hemos seguido el camino trazado por algun editor, de presentar el QUIJOTE en la forma de la novela moderna; principalmente en los diálogos; lo único que hemos hecho es dividir en párrafos los capítulos, y esto sin abuso, para hacer más descansada la lectura, y hacer uso de la moderna ortografía en ciertas y determinadas voces.
Habíamos pensado colocar notas de eruditos escritores al pie de las páginas, pero hemos creido más conveniente darlas al final.
También repartiremos al terminar la obra la Vida de Cervantes Si el público nos concede su favor se verán satisfechas las aspiraciones de
</p>
<footer>
<P ALIGN="RIGHT">
EL EDITOR        <br>
Barcelona, Noviembre de 1880
</P>
</footer>
            </blockquote>
        </article>
        <!--Artículo dos del prólogo-->
        <article>
            <blockquote>
                <h2>
                    PROLOGO
                </h2>
                <p>
                        Desocupado lector: Sin juramento me podrás creer, que quisiera que este libro, como hijo del entendimiento, fuera el más hermoso, el más gallardo y más discreto que pudiera imaginarse. Pero no he podido yo contravenir la orden de naturaleza, que en ella cada cosa engendra su semejanza. Y así ¿qué podía engendrar el estéril y mal cultivado ingenio mío, sino la historia de un hijo seco, avellanado, antojadizo, y lleno de pensamientos varios y nunca imaginados de otro alguno: bien como quien se engendró en una cárcel, donde toda incomodidad tiene su asiento, y donde todo triste ruido hace su habitación? El sosiego, el lugar apacible, la amenidad de los campos, la serenidad de los cielos, el murmurar de las fuentes, la quietud del espíritu son grande parte para que las Musas más estériles se muestren fecundas y ofrezcan partos al mundo, que le colmen de maravilla y de contento. Acontece tener un padre un hijo feo y sin gracia alguna, y el amor que le tiene le pone una venda en los ojos para que no vea sus faltas; antes las juzga por discreciones y lindezas y las cuenta a sus amigos por agudezas y donaires. Pero yo que aunque parezco padre soy padrastro de D. Quijote, no quiero irme con la corriente del uso, ni suplicarte casi con las lágrimas en los ojos, como otros hacen, lector carísimo, que perdones o disimules las faltas que en este mi hijo vieres: y pues ni eres su pariente, su amigo y tienes tu alma en tu cuerpo, y tu libre albedrío como el más pintado, y estás en tu casa, donde eres señor de ella, como el rey de sus alcabalas, y sabes lo que comúnmente se dice, que debajo de mi manto al rey mato, todo lo cual te exenta y hace libre de todo respeto y obligación, y así puedes decir de la historia todo aquello que te pareciere, sin temor que te calumnien por el mal, ni te premien por el bien que dijeres de ella.
                        Sólo quisiera dártela monda y desnuda, sin el ornato de prólogo ni de la innumerabilidad y catálogo de los acostumbrados sonetos, epigramas y elogios que al principio de los libros suelen ponerse. Porque te sé decir, que aunque me costó algún trabajo componerla, ninguno tuve por mayor que hacer esta prefación que vas leyendo. Muchas veces tomé la pluma para escribirla, y muchas la dejé por no saber lo que escribiría. Y estando una suspenso, con el papel delante, la pluma en la oreja, el codo en el bufete y la mano en la mejilla, pensando lo que diría, entró a deshora un amigo mío, gracioso y bien entendido, el cual, viéndome tan imaginativo, me preguntó la causa, y no encubriéndosela yo, le dije que pensaba en el prólogo que había de hacer a la historia de D. Quijote, y que me tenía de suerte que ni quería hacerle, ni menos sacar a luz las hazañas de tan noble caballero. Porque ¿cómo no queréis vos que no me tenga confuso el que dirá el antiguo legislador, que llaman vulgo, cuando vea que al cabo de tantos años como ha que duerme en el silencio del olvido, salgo ahora con todos mis años a cuestas, con una leyenda seca como un esparto, ajena de invención, menguada de estilo, pobre de conceptos, y falta de toda erudición y doctrina, sin acotaciones en las márgenes, y sin anotaciones en el fin del libro como veo que están otros libros, aunque sean fabulosos y profanos, tan llenos de sentencias de Aristóteles, de Platon y de toda la caterva de filósofos, que admiran a los leyentes, y tienen a sus autores por hombres leídos, eruditos y elocuentes? ¡Pues qué, cuando citan la divina Escritura, no dirán sino que son unos Santos Tomases y otros doctores de la Iglesia, guardando en esto un decoro tan ingenioso, que en un renglón han pintado un enamorado distraído, y en otro hacen un sermonico cristiano, que es un contento y un regalo oirle o leerle!
                        De todo esto ha de carecer mi libro, porque ni tengo que acotar en el margen, ni que anotar en el fin, ni menos sé qué autores sigo en él, para ponerlos al principio como hacen todos, por las letras del A B C, comenzando en Aristóteles y acabando en Xenofonte y en Zoilo, o Zenxis, aunque fue maldiciente el uno y pintor el otro. También ha de carecer mi libro de sonetos al principio, a lo menos de sonetos cuyos autores sean duques, marqueses, condes, obispos, damas o poetas celebérrimos; aunque si yo los pidiese a dos o tres oficiales amigos, yo sé que me los darían, y tales que no les igualasen los de aquellos que tienen más nombre en nuestra España.
                        En fin, señor y amigo mío, proseguí, yo determino que el señor Don Quijote se quede sepultado en sus archivos en la Mancha, hasta que el cielo depare quien le adorne de tantas cosas como le faltan, porque yo me hallo incapaz de remediarlas por mi insuficiencia y pocas letras, y porque naturalmente soy poltrón, y perezoso de andarme buscando autores que digan lo que yo me sé decir sin ellos. De aquí nace la suspensión y elevamiento en que me hallásteis: bastante causa para ponerme en ella la que de mí habéis oido.
                        Oyendo lo cual mi amigo, dándose una palmada en la frente, y disparando en una larga risa, me dijo: Por Dios, hermano, que ahora me acabo de desengañar de un engaño en que he estado todo el mucho tiempo que ha que os conozco, en el cual siempre os he tenido por discreto y prudente en todas vuestras acciones; pero ahora veo que estáis tan lejos de serlo, como lo está el cielo de la tierra. ¿Cómo que es posible, que cosas de tan poco momento y tan fáciles de remediar, puedan tener fuerzas de suspender y absortar un ingenio tan maduro como el vuestro, y tan hecho a romper y atropellar por otras dificultades mayores? A la fe, esto no nace de falta de habilidad, sino de sobra de pereza y penuraia de discurso. ¿Queréis ver si es verdad lo que digo? Pues estadme atento, y veréis cómo en un abrir y cerrar de ojos confundo todas vuestras dificultades, y remedio todas las faltas que decís que os suspenden y acobardan para dejar de sacar a la luz del mundo la historia de vuestro famoso Don Quijote, luz y espejo de toda la caballería andante. Decid, le repliqué yo, oyendo lo que me decía, ¿de qué modo pensáis llenar el vacío de mi temor, y reducir a claridad el caos de mi confusión? A lo cual él dijo: Lo primero en que reparáis de los sonetos, epigramas o elogios que os faltan para el principio, y que sean de personajes graves y de título, se puede remediar con que vos mismo toméis algún trabajo en hacerlos, y después los podéis bautizar y poner el nombre que quisiérais, ahijándolos al preste Juan de las Indias, o al emperador de Trapisonda, de quien yo sé que hay noticia que fueron famosos poetas... Y cuando no lo hayan sido, y hubiere algunos pedantes y bachilleres, que por detrás os muerdan y murmuren de esta verdad, no se os dé dos maravedís, porque ya que os averigüen la mentira, no os han de cortar la mano con la que lo escribísteis.
                        En lo de citar en las márgenes los libros y autores de donde sacáreis las sentencias y dichos que pusiéreis en vuestra historia, no hay más sino hacer de manera que vengan a pelo algunas sentencias, o latines que vos sepáis de memoria, o a lo menos que os cueste poco trabajo el buscarlos, como será poner, tratando de libertad y cautiverio:
                        Non bene pro toto libertas venditur auro.
                        Y luego en el margen citar a Horacio, o a quien lo dijo.
                        Si tratáreis del poder de la muerte, acudid luego con:
                        Pallida mors aequo pulsat pede
                        Pauperum tabernas, Regumque turres. Si de la amistad y amor de Dios manda que se tenga al enemigo, entraos luego al punto por la Escritura divina, que lo podéis hacer con tantico de curiosidad, y decir las palabras por lo menos del mismo Dios: Ego autem dico vobis, diligite inimicos vestros. Si tratáreis de malos pensamientos, acudid con el Evangelio: De corde exeunt cogitationes malae. Si de la instabilidad de los amigos, ahí está Catón que os dará su dístico:
                        Donec eris felix, multos numerabis amicos; Tempora si fuerint nubila, solus eris
                        Y con estos latinicos y otros tales os tendrán siquiera por gramático, que el serlo no es de poca honra y provecho el día de hoy. En lo que toca al poner anotaciones al fin del libro, segúramente lo podéis hacer de esta manera: Si nombráis algún gigante en vuestro libro, hacedle que sea el gigante Golías, y con sólo esto, que os costará casi nada, tenéis una grande anotación, pues podéis poner: El gigante Golías o Goliat fue un filisteo, a quien el pastor David mató de una gran pedrada en el valle de Terebinto, según se cuenta en el libro de los Reyes, en el capítulo que vos halláreis que se escribe.
                        Tras esto, para mostraros hombre erudito en letras humanas y cosmógrafo, haced de modo como en vuestra historia se nombre el río Tajo, y vereisos luego con otra famosa anotación, poniendo: El río Tajo fue así dicho por un rey de las Españas; tiene su nacimiento en tal lugar, y muere en el mar Océano, besando los muros de la famosa ciudad de Lisboa, y es opinión que tiene las arenas de oro, etc. Si tratáreis de ladrones, yo os daré la historia de Caco, que la sé de coro. Si de mujeres rameras, ahí está el obispo de Mondoñedo que os prestará a Lamia, Laida y Flora, cuya anotación os dará gran crédito. Si de crueles, Ovidio os entregará a Medea. Si de encantadoras y hechiceras, Homero tiene Calipso, y Virgilio a Circe. Si de capitanes valerosos, el mismo Julio César os prestará a sí mismo en sus comentarios, y Plutarco os dará mil Alejandros. Si tratáreis de amores, con dos onzas que sepáis de la lengua toscana, toparéis con León Hebreo, que os hincha las medidas. Y si no queréis andaros por tierras extrañas, en vuestra casa tenéis a Fonseca del amor de Dios, donde se cifra todo lo que vos y el más ingenioso acertare a desear en tal materia. En resolución, no hay más sino que vos procuréis nombrar estos nombres, o tocar estas historias en las vuestras, que aquí he dicho, y dejadme a mí el cargo de poner las anotaciones y acotaciones, que yo os voto a tal de llenaros las márgenes de gastar cuatro pliegos en fin del libro.
                        Vengamos ahora a la citación de los autores, que los otros libros tienen, que en el vuestro os faltan. El remedio que esto tiene es muy fácil, porque no habéis de hacer otra cosa que buscar un libro que los acote todos, desde la A hasta la Z, como vos decís. Pues ese mismo abecedario pondréis vos en vuestro libro; que puesto que a la clara se vea la mentira, por la poca necesidad que vos teníais de qprovecharos de ellos, no importa nada, y quizá alguno habrá tan simple, que crea que de todos os habéis aprovechado en la simple y sencilla historia vuestra. Y cuando no sirva de otra cosa, por lo menos servirá aquel largo catálogo de autores a dar de improviso autoridad al libro. Y más, que no habrá quien se ponga a averiguar si los seguísteis, o no los seguísteis, no yéndole nada en ello cuanto más que, si bien caigo en la cuenta, este vuestro libro no tiene necesidad de ninguna cosa de aquellas que vos decís que os falta, porque todo él es una invectiva contra los libros de caballerías, de quien nunca se acordó Aristóteles, ni dijo nada San Basilio, ni alcanzó Cicerón: ni caen debajo de la cuenta de sus fabulosos disparates las puntualidades de la verdad, ni las observaciones de la astrología: ni lo son de importancia las medidas geométricas, ni la conutación de los argumentos de quien se sirve la retórica: ni tiene para qué predicar a ninguno, mezclando lo humano con lo divino, que es un género de mezcla de quien no se ha de vestir ningún cristiano entendimiento. Sólo tiene que aprovecharse de la imitación en lo que fuere escribiendo, que cuanto ella fuere más perfecta, tanto mejor será lo que se escribiere.
                        Y pues esta vuestra escritura no mira a más que a deshacer la autoridad y cabida que en el mundo y en el vulgo tienen los libros de caballerías, no hay para qué andéis mendigando sentencias de filósofos, consejos de la divina Escritura, fábulas de poetas, oraciones de retóricos, milagros de santos: sino procurar que a la llana, con palabras significantes, honestas y bien colocadas, salga vuestra oración y período sonoro y festivo pintando en todo lo que alcanzáreis y fuere posible vuestra intención, dando a entender vuestros conceptos, sin intrincarlos y oscurecerlos.
                        Procurad también que leyendo vuestra historia, el melancólico se mueva a risa, el risueño la acreciente, el simple no se enfade, el discreto se admire de la invención, el grave no la desprecie, ni el prudente deje de alabarla. En efecto, llevad la mira puesta a derribar la máquina mal fundad de estos caballerescos libros, aborrecidos de tantos y alabados de muchos más: que si esto alcanzáseis, no habríais alcanzado poco.
                        Con silencio grande estuve escuchando lo que mi amigo me decía, y de tal manera se imprimieron en mí sus razones, que sin ponerlas en disputa las aprobé por buenas, y de ellas mismas quise hacer este prólogo, en el cual verás, lector suave, la discreción de mi amigo, la buena ventura mía en hallar en tiempo tan necesitado tal consejero, y el alivio tuyo en hallar tan sincera y tan sin revueltas la historia del famoso Don Quijote de la Mancha; de quien hay opinión por todos los habitadores del campo de Montiel, que fue el más casto enamorado, y el más valiente caballero que de muchos años a esta parte se vió en aquellos contornos.
                        Yo no quiero encarecerte el servicio que te hago en darte a conocer tan notable y tan honrado caballero; pero quiero que me agradezcas el conocimiento que tendrás del famoso Sancho Panza, su escudero, en quien a mi parecer te doy cifradas todas las gracias escuderiles, que en la caterva de los libros vanos de caballerías están esparcidas.
                        Y con esto, Dios te dé salud, y a mí no olvide. Vale.
                       <br><p><a href="#">Inicio</a></p> <br> 
                </p>
            </blockquote>
        </article>
    </section>
    <!--capítulo 1-->
    <selection>
        <article>
            <blockquote>
                <h4>
                        <p id="cap1">Capítulo Primero</p>
                </h4>
                <h2>
                        Que trata de la condición y ejercicio del famoso hidalgo D. Quijote de la Mancha
                </h2>
                <p>
                        En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lentejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda. El resto della concluían sayo de velarte, calzas de velludo para las fiestas con sus pantuflos de lo mismo, los días de entre semana se honraba con su vellori de lo más fino. Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta años, era de complexión recia, seco de carnes, enjuto de rostro; gran madrugador y amigo de la caza. Quieren decir que tenía el sobrenombre de Quijada o Quesada (que en esto hay alguna diferencia en los autores que deste caso escriben), aunque por conjeturas verosímiles se deja entender que se llama Quijana; pero esto importa poco a nuestro cuento; basta que en la narración dél no se salga un punto de la verdad.
                        Es, pues, de saber, que este sobredicho hidalgo, los ratos que estaba ocioso (que eran los más del año) se daba a leer libros de caballerías con tanta afición y gusto, que olvidó casi de todo punto el ejercicio de la caza, y aun la administración de su hacienda; y llegó a tanto su curiosidad y desatino en esto, que vendió muchas hanegas de tierra de sembradura, para comprar libros de caballerías en que leer; y así llevó a su casa todos cuantos pudo haber dellos; y de todos ningunos le parecían tan bien como los que compuso el famoso Feliciano de Silva: porque la claridad de su prosa, y aquellas intrincadas razones suyas, le parecían de perlas; y más cuando llegaba a leer aquellos requiebros y cartas de desafío, donde en muchas partes hallaba escrito: la razón de la sinrazón que a mi razón se hace, de tal manera mi razón enflaquece, que con razón me quejo de la vuestra fermosura, y también cuando leía: los altos cielos que de vuestra divinidad divinamente con las estrellas se fortifican, y os hacen merecedora del merecimiento que merece la vuestra grandeza. Con estas y semejantes razones perdía el pobre caballero el juicio, y desvelábase por entenderlas, y desentrañarles el sentido, que no se lo sacara, ni las entendiera el mismo Aristóteles, si resucitara para sólo ello. No estaba muy bien con las heridas que don Belianis daba y recibía, porque se imaginaba que por grandes maestros que le hubiesen curado, no dejaría de tener el rostro y todo el cuerpo lleno de cicatrices y señales; pero con todo alababa en su autor aquel acabar su libro con la promesa de aquella inacabable aventura, y muchas veces le vino deseo de tomar la pluma, y darle fin al pie de la letra como allí se promete; y sin duda alguna lo hiciera, y aun saliera con ello, si otros mayores y continuos pensamientos no se lo estorbaran.
                        Tuvo muchas veces competencia con el cura de su lugar (que era hombre docto graduado en Sigüenza), sobre cuál había sido mejor caballero, Palmerín de Inglaterra o Amadís de Gaula; mas maese Nicolás, barbero del mismo pueblo, decía que ninguno llegaba al caballero del Febo, y que si alguno se le podía comparar, era don Galaor, hermano de Amadís de Gaula, porque tenía muy acomodada condición para todo; que no era caballero melindroso, ni tan llorón como su hermano, y que en lo de la valentía no le iba en zaga.
                        En resolución, él se enfrascó tanto en su lectura, que se le pasaban las noches leyendo de claro en claro, y los días de turbio en turbio, y así, del poco dormir y del mucho leer, se le secó el cerebro, de manera que vino a perder el juicio. Llenósele la fantasía de todo aquello que leía en los libros, así de encantamientos, como de pendencias, batallas, desafíos, heridas, requiebros, amores, tormentas y disparates imposibles, y asentósele de tal modo en la imaginación que era verdad toda aquella máquina de aquellas soñadas invenciones que leía, que para él no había otra historia más cierta en el mundo.
                        Decía él, que el Cid Ruy Díaz había sido muy buen caballero; pero que no tenía que ver con el caballero de la ardiente espada, que de sólo un revés había partido por medio dos fieros y descomunales gigantes. Mejor estaba con Bernardo del Carpio, porque en Roncesvalle había muerto a Roldán el encantado, valiéndose de la industria de Hércules, cuando ahogó a Anteo, el hijo de la Tierra, entre los brazos. Decía mucho bien del gigante Morgante, porque con ser de aquella generación gigantesca, que todos son soberbios y descomedidos, él solo era afable y bien criado; pero sobre todos estaba bien con Reinaldos de Montalbán, y más cuando le veía salir de su castillo y robar cuantos topaba, y cuando en Allende robó aquel ídolo de Mahoma, que era todo de oro, según dice su historia. Diera él, por dar una mano de coces al traidor de Galalón, al ama que tenía y aun a su sobrina de añadidura.
                        En efecto, rematado ya su juicio, vino a dar en el más extraño pensamiento que jamás dio loco en el mundo, y fue que le pareció convenible y necesario, así para el aumento de su honra, como para el servicio de su república, hacerse caballero andante, e irse por todo el mundo con sus armas y caballo a buscar las aventuras, y a ejercitarse en todo aquello que él había leído, que los caballeros andantes se ejercitaban, deshaciendo todo género de agravio, y poniéndose en ocasiones y peligros, donde acabándolos, cobrase eterno nombre y fama.
                        Imaginábase el pobre ya coronado por el valor de su brazo por lo menos del imperio de Trapisonda: y así con estos tan agradables pensamientos, llevado del estraño gusto que en ellos sentía, se dió priesa a poner en efecto lo que deseaba. Y lo primero que hizo, fue limpiar unas armas, que habían sido de sus bisabuelos, que, tomadas de orín y llenas de moho, luengos siglos había que estaban puestas y olvidadas en un rincón. Limpiólas y aderezólas lo mejor que pudo; pero vió que tenían una gran falta, y era que no tenía celada de encaje, sino morrión simple; mas a esto suplió su industria, porque de cartones hizo un modo de media celada, que encajada con el morrión, hacía una apariencia de celada entera. Es verdad que para probar si era fuerte, y podía estar al riesgo de una cuchillada, sacó su espada, y le dió dos golpes, y con el primero y en un punto deshizo lo que había hecho en una semana: y no dejó de parecerle mal la facilidad con que la había hecho pedazos, y por asegurarse de este peligro, lo tornó a hacer de nuevo, poniéndole unas barras de hierro por de dentro de tal manera, que él quedó satisfecho de su fortaleza; y, sin querer hacer nueva experiencia de ella, la diputó y tuvo por celada finísima de encaje. Fue luego a ver a su rocín, y aunque tenía más cuartos que un real, y más tachas que el caballo de Gonela, que tantum pellis, et ossa fuit, le pareció que ni el Bucéfalo de Alejandro, ni Babieca el del Cid con él se igualaban. Cuatro días se le pasaron en imaginar qué nombre le podría: porque, según se decía él a sí mismo, no era razón que caballo de caballero tan famoso, y tan bueno él por sí, estuviese sin nombre conocido; y así procuraba acomodársele, de manera que declarase quien había sido, antes que fuese de caballero andante, y lo que era entones: pues estaba muy puesto en razón, que mudando su señor estado, mudase él también el nombre; y le cobrase famoso y de estruendo, como convenía a la nueva orden y al nuevo ejercicio que ya profesaba: y así después de muchos nombres que formó, borró y quitó, añadió, deshizo y tornó a hacer en su memoria e imaginación, al fin le vino a llamar ROCINANTE, nombre a su parecer alto, sonoro y significativo de lo que había sido cuando fue rocín, antes de lo que ahora era, que era antes y primero de todos los rocines del mundo. Puesto nombre y tan a su gusto a su caballo, quiso ponérsele a sí mismo, y en este pensamiento, duró otros ocho días, y al cabo se vino a llamar DON QUIJOTE, de donde como queda dicho, tomaron ocasión los autores de esta tan verdadera historia, que sin duda se debía llamar Quijada, y no Quesada como otros quisieron decir. Pero acordándose que el valeroso Amadís, no sólo se había contentado con llamarse Amadís a secas, sino que añadió el nombre de su reino y patria, por hacerla famosa, y se llamó Amadís de Gaula, así quiso, como buen caballero, añadir al suyo el nombre de la suya, y llamarse DON QUIJOTE DE LA MANCHA, con que a su parecer declaraba muy al vivo su linaje y patria, y la honraba con tomar el sobrenombre della.
                        Limpias, pues, sus armas, hecho del morrión celada, puesto nombre a su rocín, y confirmándose a sí mismo, se dió a entender que no le faltaba otra cosa, sino buscar una dama de quien enamorarse, porque el caballero andante sin amores, era árbol sin hojas y sin fruto, y cuerpo sin alma. Decíase él: si yo por malos de mis pecados, por por mi buena suerte, me encuentro por ahí con algún gigante, como de ordinario les acontece a los caballeros andantes, y le derribo de un encuentro, o le parto por mitad del cuerpo, o finalmente, le venzo y le rindo, ¿no será bien tener a quién enviarle presentado, y que entre y se hinque de rodillas ante mi dulce señora, y diga con voz humilde y rendida: yo señora, soy el gigante Caraculiambro, señor de la ínsula Malindrania, a quien venció en singular batalla el jamás como se debe alabado caballero D. Quijote de la Mancha, el cual me mandó que me presentase ante la vuestra merced, para que la vuestra grandeza disponga de mí a su talante? ¡Oh, cómo se holgó nuestro buen caballero, cuando hubo hecho este discurso, y más cuando halló a quién dar nombre de su dama! Y fue, a lo que se cree, que en un lugar cerca del suyo había una moza labradora de muy buen parecer, de quien él un tiempo anduvo enamorado, aunque según se entiende, ella jamás lo supo ni se dió cata de ello. Llamábase Aldonza Lorenzo, y a esta le pareció ser bien darle título de señora de sus pensamientos; y buscándole nombre que no desdijese mucho del suyo, y que tirase y se encaminase al de princesa y gran señora, vino a llamarla DULCINEA DEL TOBOSO, porque era natural del Toboso, nombre a su parecer músico y peregrino y significativo, como todos los demás que a él y a sus cosas había puesto.
                </p>
                <br><p><a href="#">Inicio</a></p> <br>
                
            </blockquote>
        </article>
    </selection>
    <!--Capítulo 2-->
    <section>
        <article>
            <blockquote>
                <h4>
                       <p id="cap2"> Capítulo segundo</p>
                </h4>
                <h2>
                        Que trata de la primera salida que de su tierra hizo el ingenioso D. Quijote
                </h2>
                <p>
                        Hechas, pues, estas prevenciones, no quiso aguardar más tiempo a poner en efecto su pensamiento, apretándole a ello la falta que él pensaba que hacía en el mundo su tardanza, según eran los agravios que pensaba deshacer, tuertos que enderezar, sinrazones que enmendar, y abusos que mejorar, y deudas que satisfacer; y así, sin dar parte a persona alguna de su intención, y sin que nadie le viese, una mañana, antes del día (que era uno de los calurosos del mes de Julio), se armó de todas sus armas, subió sobre Rocinante, puesta su mal compuesta celada, embrazó su adarga, tomó su lanza, y por la puerta falsa de un corral, salió al campo con grandísimo contento y alborozo de ver con cuánta facilidad había dado principio a su buen deseo. Mas apenas se vió en el campo, cuando le asaltó un pensamiento terrible, y tal, que por poco le hiciera dejar la comenzada empresa: y fue que le vino a la memoria que no era armado caballero, y que, conforme a la ley de caballería, ni podía ni debía tomar armas con ningún caballero; y puesto qeu lo fuera, había de llevar armas blancas, como novel caballero, sin empresa en el escudo, hasta que por su esfuerzo la ganase.
                        Estos pensamientos le hicieron titubear en su propósito; mas pudiendo más su locura que otra razón alguna, propuso de hacerse armar caballero del primero que topase, a imitación de otros muchos que así lo hicieron, según él había leído en los libros que tal le tenían. En lo de las armas blancas pensaba limpiarlas de manera, en teniendo lugar, que lo fuesen más que un armiño: y con esto se quietó y prosiguió su camino, sin llevar otro que el que su caballo quería, creyendo que en aquello consistía la fuerza de las aventuras. Yendo, pues, caminando nuestro flamante aventurero, iba hablando consigo mismo, y diciendo: ¿Quién duda sino que en los venideros tiempos, ciando salga a luz la verdadera historia de mis famosos hechos, que el sabio que los escribiere, no ponga, cuando llegue a contar esta mi primera salida tan de mañana, de esta manera? "Apenas había el rubicundo Apolo tendido por la faz de la ancha y espaciosa tierra las doradas hebras de sus hermosos cabellos, y apenas los pequeños y pintados pajarillos con sus arpadas lenguas habían saludado con dulce y meliflua armonía la venida de la rosada aurora que dejando la blanda cama del celoso marido, por las puertas y balcones del manchego horizonte a los mortales se mostraba, cuando el famoso caballero D. Quijote de la Mancha, dejando las ociosas plumas, subió sobre su famoso caballo Rocinante, y comenzó a caminar por el antiguo y conocido campo de Montiel." (Y era la verdad que por él caminaba) y añadió diciendo: "dichosa edad, y siglo dichoso aquel adonde saldrán a luz las famosas hazañas mías, dignas de entallarse en bronce, esculpirse en mármoles y esculpirse en mármoles y pintarse en tablas para memoria en lo futuro. ¡Oh tú, sabio encantador, quienquiera que seas, a quien ha de tocar el ser coronista de esta peregrina historia! Ruégote que no te olvides de mi buen Rocinante compañero eterno mío en todos mis caminos y carreras." Luego volvía diciendo, como si verdaderamente fuera enamorado: "¡Oh, princesa Dulcinea, señora de este cautivo corazón! Mucho agravio me habedes fecho en despedirme y reprocharme con el riguroso afincamiento de mandarme no parecer ante la vuestra fermosura. Plégaos, señora, de membraros de este vuestro sujeto corazón, que tantas cuitas por vuestro amor padece."
                        Con estos iba ensartando otros disparates, todos al modo de los que sus libros le habían enseñado, imitando en cuanto podía su lenguaje; y con esto caminaba tan despaico, y el sol entraba tan apriesa y con tanto ardor, que fuera bastante a derretirle los sesos, si algunos tuviera. Casi todo aquel día caminó sin acontecerle cosa que de contar fuese, de lo cual se desesperaba, poerque quisiera topar luego, con quien hacer experiencia del valor de su fuerte brazo.
                        Autores hay que dicen que la primera aventura que le avino fue la de Puerto Lápice; otros dicen que la de los molinos de viento; pero lo que yo he podido averiguar en este caso, y lo que he hallado escrito en los anales de la Mancha, es que él anduvo todo aquel día, y al anochecer, su rocín y él se hallaron cansados y muertos de hambre; y que mirando a todas partes, por ver si descubriría algún castillo o alguna majada de pastores donde recogerse, y adonde pudiese remediar su mucha necesidad, vió no lejos del camino por donde iba una venta, que fue como si viera una estrella, que a los portales, si no a los alcázares de su redención, le encaminaba. Dióse priesa a caminar, y llegó a ella a tiempo que anochecía. Estaban acaso a la puerta dos mujeres mozas, de estas que llaman del partido, las cuales iban a Sevilla con unos arrieros, que en la venta aquella noche acertaron a hacer jornada; y como a nuestro aventurero todo cuanto pensaba, veía o imaginaba, le parecía ser hecho y pasar al modo de lo que había leído, luego que vió la venta se le representó que era un castillo con sus cuatro torres y chapiteles de luciente plata, sin faltarle su puente levadizo y honda cava, con todos aquellos adherentes que semejantes castillos se pintan.
                        Fuese llegando a la venta (que a él le parecía castillo), y a poco trecho de ella detuvo las riendas a Rocinante, esperando que algún enano se pusiese entre las almenas a dar señal con alguna trompeta de que llegaba caballero al castillo; pero como vió que se tardaban, y que Rocinante se daba priesa por llegar a la caballeriza, se llegó a la puerta de la venta, y vió a las dos distraídas mozas que allí estaban, que a él le parecieron dos hermosas doncellas, o dos graciosas damas, que delante de la puerta del castillo se estaban solazando. En esto sucedió acaso que un porquero, que andaba recogiendo de unos rastrojos una manada de puercos (que sin perdón así se llaman), tocó un cuerno, a cuya señal ellos se recogen, y al instante se le representó a D. Quijote lo que deseaba, que era que algún enano hacía señal de su venida, y así con extraño contento llegó a la venta y a las damas, las cuales, como vieron venir un hombre de aquella suerte armado, y con lanza y adarga, llenas de miedo se iban a entrar en la venta; pero Don Quijote, coligiendo por su huida su miedo, alzándose la visera de papelón y descubriendo su seco y polvoso rostro, con gentil talante y voz reposada les dijo: non fuyan las vuestras mercedes, nin teman desaguisado alguno, ca a la órden de caballería que profeso non toca ni atañe facerle a ninguno, cuanto más a tan altas doncellas, como vuestras presencias demuestran.
                        Mirábanle las mozas y andaban con los ojos buscándole el rostro que la mala visera le encubría; mas como se oyeron llamar doncellas, cosa tan fuera de su profesión, no pudieron tener la risa, y fue de manera, que Don Quijote vino a correrse y a decirles: Bien parece la mesura en las fermosas, y es mucha sandez además la risa que de leve causa procede; pero non vos lo digo porque os acuitedes ni mostredes mal talante, que el mío non es de al que de serviros.
                        El lenguaje no entendido de las señoras, y el mal talle de nuestro caballero, acrecentaba en ellas la risa y en él el enojo; y pasara muy adelante, si a aquel punto no saliera el ventero, hombre que por ser muy gordo era muy pacífico, el cual, viendo aquella figura contrahecha, armada de armas tan desiguales, como eran la brida, lanza, adarga y coselete, no estuvo en nada en acompañar a las doncellas en las muestras de su contento; mas, en efecto, temiendo la máquina de tantos pertrechos, determinó de hablarle comedidamente, y así le dijo: si vuestra merced, señor caballero, busca posada, amén del lecho (porque en esta venta no hay ninguno), todo lo demás se hallará en ella en mucha abundancia. Viendo Don Quijote la humildad del alcaide de la fortaleza (que tal le pareció a él el ventero y la venta), respondió: para mí, señor castellano, cualquiera cosa basta, porque mis arreos son las armas, mi descanso el pelear, etc.
                        Pensó el huésped que el haberle llamado castellano había sido por haberle parecido de los senos de Castilla, aunque él era andaluz y de los de la playa de Sanlúcar, no menos ladrón que Caco, ni menos maleante que estudiante o paje. Y así le respondió: según eso, las camas de vuestra merced serán duras peñas, y su dormir siempre velar; y siendo así, bien se puede apear con seguridad de hallar en esta choza ocasión y ocasiones para no dormir en todo un año, cuanto más en una noche. Y diciendo esto, fue a tener del estribo a D. Quijote, el cual se apeó con mucha dificultad y trabajo, como aquel que en todo aquel día no se había desayunado. Dijo luego al huésped que le tuviese mucho cuidad de su caballo, porque era la mejor pieza que comía pan en el mundo.
                        Miróle el ventero, y no le pareció tan bueno como Don Quijote decía, ni aun la mitad; y acomodándole en la caballeriza, volvió a ver lo que su huésped mandaba; al cual estaban desarmando las doncellas (que ya se habían reconciliado con él), las cuales, aunque le habían quitado el peto y el espaldar, jamás supieron ni pudieron desencajarle la gola, ni quitarle la contrahecha celada, que traía atada con unas cintas verdes, y era menester cortarlas, por no poderse queitar los nudos; mas él no lo quiso consentir en ninguna manera; y así se quedó toda aquella noche con la celada puesta, que era la más graciosa y extraña figura que se pudiera pensar; y al desarmarle (como él se imaginaba que aquellas traídas y llevadas que le desarmaban, eran algunas principales señoras y damas de aquel castillo), les dijo con mucho donaire:
                        Nunca fuera caballero
                        de damas tan bien servido,
                        como fuera D. Quijote
                        cuando de su aldea vino;
                        doncellas curaban dél,
                        princesas de su Rocino.
                        O Rocinante, que este es el nombre, señoras mías, de mi caballo, y Don Quijote de la Mancha el mío; que puesto que no quisiera descubrirme fasta que las fazañas fechas en vuestro servicio y pro me descubrieran, la fuerza de acomodar al propósito presente este romance viejo de Lanzarote, ha sido causa que sepáis mi nombre antes de toda sazón; pero tiempo vendrá en que las vuestras señorías me manden, y yo obedezca, y el valor de mi brazo descubra el deseo que tengo de serviros. Las mozas, que no estaban hechas a oír semejantes retóricas, no respondían palabra; sólo le preguntaron si quería comer alguna cosa. Cualquiera yantaría yo, respondió D. Quijote, porque a lo que entiendo me haría mucho al caso. A dicha acertó a ser viernes aquél día, y no había en toda la venta sino unas raciones de un pescado, que en Castilla llaman abadejo, y en Andalucía bacalao, y en otras partes curadillo, y en otras truchuela.
                        Preguntáronle si por ventura comería su merced truchuela, que no había otro pescado que darle a comer. Como haya muchas truchuelas, respondió D. Quijote, podrán servir de una trueba; porque eso se me da que me den ocho reales en sencillos, que una pieza de a ocho. Cuanto más, que podría ser que fuesen estas truchuelas como la ternera, que es mejor que la vaca, y el cabrito que el cabrón. Pero sea lo que fuere, venga luego, que el trabajo y peso de las armas no se puede llevar sin el gobierno de las tripas. Pusiéronle la mesa a la puerta de la venta por el fresco, y trájole el huésped una porción de mal remojado, y peor cocido bacalao, y un pan tan negro y mugriento como sus armas. Pero era materia de grande risa verle comer, porque como tenía puesta la celada y alzada la visera, no podía poner nada en la boca con sus manos, si otro no se lo daba y ponía; y así una de aquellas señoras sería de este menester; mas el darle de beber no fue posible, ni lo fuera si el ventero no horadara una caña, y puesto el un cabo en la boca, por el otro, le iba echando el vino. Y todo esto lo recibía en paciencia, a trueco de no romper las cintas de la celada.
                        Estando en esto, llegó acaso a la venta un castrador de puercos, y así como llegó sonó su silbato de cañas cuatro o cinco veces, con lo cual acabó de confirmar Don Quijote que estaba en algún famoso castillo, y que le servían con música, y que el abadejo eran truchas, el pan candeal, y las rameras damas, y el ventero castellano del castillo; y con esto daba por bien empleada su determinación y salida. Mas lo que más le fatigaba era el no verse armado caballero, por parecerle que no se podría poner legítimamente en aventura alguna sin recibir la órden de caballería.
            
                    </p>
                    <img src="image/fincap.gif"; ALIGN="center"; width="60" heigth="54">    
                    <br><p><a href="#">Inicio</a></p> <br>
             

            </blockquote>
        </article>
    </section>
    <section>
        <article>
            <blockquote>
                <H4>
                    <P id="CAP3">
                            Capítulo tercero
                    </P>
                </H4>
                <H2>
                        Donde se cuenta la graciosa manera que tuvo D. Quijote en armarse caballero.
                </H2>
                <P>
                    Y así, fatigado de este pensamiento, abrevió su venteril y limitada cena, la cual acabada llamó al ventero, y encerrándose con él en la caballeriza, se hincó de rodillas ante él, diciéndole, no me levantaré jamás de donde estoy, valeroso caballero, fasta que la vuestra cortesía, me otorgue un don que pedirle quiero, el cual redundará en alabanza vuestra y en pro del género humano. El ventero que vió a su huésped a sus pies, y oyó semejantes razones, estaba confuso mirándole, sin saber qué hacerse ni decirle, y porfiaba con él que se levantase; y jamás quiso, hasta que le hubo de decir que él le otorgaba el don que le pedía. No esperaba yo menos de la gran magnificencia vuestra, señor mío, respondió D. Quijote; y así os digo que el don que os he pedido, y de vuestra liberalidad me ha sido otorgado, es que mañana, en aquel día, me habéis de armar caballero, y esta noche en la capilla de este vuestro castillo velaré las armas; y mañana, como tengo dicho, se cumplirá lo que tanto deseo, para poder, como se debe, ir por todas las cuatro partes del mundo buscando las aventuras en pro de los menesterosos, como está a cargo de la caballería y de los caballeros andantes, como yo soy, cuyo deseo a semejantes fazañas es inclinado. El ventero, que como está dicho, era un poco socarrón, y ya tenía algunos barruntos de la falta de juicio de su huésped, acabó de creerlo cuando acabó de oír semejantes razones, y por tener que reír aquella noche, determinó seguirle el humor; así le dijo que andaba muy acertado en lo qeu deseaba y pedía, y que tal prosupuesto era propio y natural de los caballeros tan principales como él parecía, y como su gallarda presencia mostraba, y que él ansimesmo, en los años de su mocedad se había dado a aquel honroso ejercicio, andando por diversas partes del mundo buscando sus aventuras, sin que hubiese dejado los percheles de Málaga, islas de Riarán, compás de Sevilla, azoguejo de Segovia, la olivera de Valencia, rondilla de Granada, playa de Sanlúcar, potro de Córdoba, y las ventillas de Toledo, y otras diversas partes donde había ejercitado la ligereza de sus pies y sutileza de sus manos, haciendo muchos tuertos, recuestando muchas viudas, deshaciendo algunas doncellas, y engañando a muchos pupilos, y finalmente, dándose a conocer por cuantas audiencias y tribunales hay casi en toda España; y que a lo último se había venido a recoger a aquel su castillo, donde vivía con toda su hacienda y con las ajenas, recogiendo en él a todos los caballeros andantes de cualquiera calidad y condición que fuesen, sólo por la mucha afición que les tenía, y porque partiesen con él de su shaberes en pago de su buen deseo. Díjole también que en aquel su castillo no había capilla alguna donde poder velar las armas, porque estaba derribada para hacerla de nuevo; pero en caso de necesidad él sabía que se podían velar donde quiera, y que aquella noche las podría velar en un patio del castillo; que a la mañana, siendo Dios servido, se harían las debidas ceremonias de manera que él quedase armado caballero, y tan caballero que no pudiese ser más en el mundo. Preguntóle si traía dineros: respondió Don Quijote que no traía blanca, porque él nunca había leído en las historias de los caballeros andantes que ninguno los hubiese traído. A esto dijo el ventero que se engañaba: que puesto caso que en las historias no se escribía, por haberles parecido a los autores de ellas que no era menester escribir una cosa tan clara y tan necesaria de traerse, como eran dineros y camisas limpias, no por eso se había de creer que no los trajeron; y así tuviese por cierto y averiguado que todos los caballeros andantes (de que tantos libros están llenos y atestados) llevaban bien erradas las bolsas por lo que pudiese sucederles, y que asimismo llevaban camisas y una arqueta pequeña llena de ungüentos para curar las heridas que recibían, porque no todas veces en los campos y desiertos, donde se combatían y salían heridos, había quien los curase, si ya no era que tenían algún sabio encantador por amigo que luego los socorría, trayendo por el aire, en alguna nube, alguna doncella o enano con alguna redoma de agua de tal virtud, que en gustando alguna gota de ella, luego al punto quedaban sanos de sus llagas y heridas, como si mal alguno no hubiesen tenido; mas que en tanto que esto no hubiese, tuvieron los pasados caballeros por cosa acertada que sus escuderos fuesen proveídos de dineros y de otras cosas necesarias, como eran hilas y ungüentos para curarse; y cuando sucedía que los tales caballeros no tenían escuderos (que eran pocas y raras veces), ellos mismos lo llevaban todo en unas alforjas muy sutiles, que casi no se parecían a las ancas del caballo, como que era otra cosa de más importancia; porque no siendo por ocasión semejante, esto de llevar alforjas no fue muy admitido entre los caballeros andantes; y por esto le daba por consejo (pues aún se lo podía mandar como a su ahijado, que tan presto lo había de ser), que no caminase de allí adelante sn dineros y sin las prevenciones referidas, y que vería cuán bien se hallaba con ellas cuando menos se pensase. Prometióle don Quijote de hacer lo que se le aconsejaba con toda puntualidad; y así se dió luego orden como velase las armas en un corral grande, que a un lado de la venta estaba, y recogiéndolas Don Quijote todas, las puso sobre una pila que junto a un pozo estaba, y embrazando su adarga, asió de su lanza, y con gentil continente se comenzó a pasear delante de la pila; y cuando comenzó el paseo, comenzaba a cerrar la noche.
Contó el ventero a todos cuantos estaban en la venta la locura de su huésped, la vela de las armas y la armazón de caballería que esperaba. Admirándose de tan extraño género de locura, fuéronselo a mirar desde lejos, y vieron que, con sosegado ademán, unas veces se paseaba, otras arrimado a su lanza ponía los ojos en las armas sin quitarlos por un buen espacio de ellas. Acabó de cerrar la noche; pero con tanta claridad de la luna, que podía competir con el que se le prestaba, de manera que cuanto el novel caballero hacía era bien visto de todos.
Antojósele en esto a uno de los arrieros que estaban en la venta ir a dar agua a su recua, y fue menester quitar las armas de Don Quijote, que estaban sobre la pila, el cual, viéndole llegar, en voz alta le dijo: ¡Oh tú, quienquiera que seas, atrevido caballero, que llegas a tocar las armas del más valeroso andante que jamás se ciñó espada, mira lo que haces, y no las toques, si no quieres dejar la vida en pago de tu atrevimiento! No se curó el arriero de estas razones (y fuera mejor que se curara, porque fuera curarse en salud); antes, trabando de las correas, las arrojó gran trecho de sí, lo cual visto por Don Quijote, alzó los ojos al cielo, y puesto el pensamiento (a lo que pareció) en su señora Dulcinea, dijo: acorredme, señora mía, en esta primera afrenta que a este vuestro avasallado pecho se le ofrece; no me desfallezca en este primero trance vuestro favor y amparo: y diciendo estas y otras semejantes razones, soltando la adarga, alzó la lanza a dos manos y dió con ella tan gran golpe al arriero en la cabeza, que le derribó en el suelo tan maltrecho, que, si secundara con otro, no tuviera necesidad de maestro que le curara. Hecho esto, recogió sus armas, y tornó a pasearse con el mismo reposo que primero. Desde allí a poco, sin saberse lo que había pasado (porque aún estaba aturdido el arriero), llegó otro con la misma intención de dar agua a sus mulos; y llegando a quitar las armas para desembarazar la pila, sin hablar Don Quijote palabra, y sin pedir favor a nadie, soltó otra vez la adarga, y alzó otra vez la lanza, y sin hacerla pedazos hizo más de tres la cabeza del segundo arriero, porque se la abrió por cuatro. Al ruido acudió toda la gente de la venta, y entre ellos el ventero. Viendo esto Don Quijote, embrazó su adarga, y puesta mano a su espada, dijo: ¡Oh, señora de la fermosura, esfuerzo y vigor del debilitado corazón mío, ahora es tiempo que vuelvas los ojos de tu grandeza a este tu cautivo caballero, que tamaña aventura está atendiendo! Con esto cobró a su parecer tanto ánimo, que si le acometieran todos los arrieros del mundo, no volviera el pie atrás. Los compañeros de los heridos que tales los vieron, comenzaron desde lejos a llover piedras sobre Don Quijote, el cual lo mejor que podía se reparaba con su adarga y no se osaba apartar de la pila por no desamparar las armas. El ventero daba voces que le dejasen, porque ya les había dicho como era loco, y que por loco se libraría, aunque los matase a todos. También Don Quijote las daba mayores, llamándolos de alevosos y traidores, y que el señor del castillo era un follón y mal nacido caballero, pues de tal manera consentía que se tratasen los andantes caballeros, y que si él hubiera recibido la orden de caballería, que él le diera a entender su alevosía; pero de vosotros, soez y baja canalla, no hago caso alguno: tirad, llegad, venid y ofendedme en cuanto pudiéredes, que vosotros veréis el pago que lleváis de vuestra sandez y demasía. Decía esto con tanto brío y denuedo, que infundió un terrible temor en los que le acometían; y así por esto como por las persuasiones del ventero, le dejaron de tirar, y él dejó retirar a los heridos, y tornó a la vela de sus armas con la misma quietud y sosiego que primero.
No le parecieron bien al ventero las burlas de su huésped, y determinó abreviar y darle la negra orden de caballería luego, antes que otra desgracia sucediese; y así, llegándose a él se disculpó de la insolencia que aquella gente baja con él había usado, sin que él supiese cosa alguna; pero que bien castigado quedaban de su atrevimiento. Díjole, como ya le había dicho, que en aquel castillo no había capilla, y para lo que restaba de hacer tampoco era necesaria; que todo el toque de quedar armado caballero consistía en la pescozada y en el espaldarazo, según él tenía noticia del ceremonial de la orden, y que aquello en mitad de un campo se podía hacer; y que ya había cumplido con lo que tocaba al elar de las armas, que con solas dos horas de vela se cumplía, cuanto más que él había estado más de cuatro.
Todo se lo creyó Don Quijote, y dijo que él estaba allí pronto para obedecerle, y que concluyese con la mayor brevedad que pudiese; porque si fuese otra vez acometido, y se viese armado caballero, no pensaba dejar persona viva en el castillo, excepto aquellas que él le mandase, a quien por su respeto dejaría. Advertido y medroso de esto el castellano, trajo luego un libro donde asentaba la paja y cebada que daba a los arrieros, y con un cabo de vela que le traía un muchacho, y con las dos ya dichas doncellas, se vino a donde Don Quijote estaba, al cual mandó hincar de rodillas, y leyendo en su manual como que decía alguna devota oración, en mitad de la leyenda alzó la mano, y dióle sobre el cuello un buen golpe, y tras él con su misma espada un gentil espaldarazo, siempre murmurando entre dientes como que rezaba. Hecho esto, mandó a una de aquellas damas que le ciñese la espada, la cual lo hizo con mucha desenvoltura y discreción, porque no fue menester poca para no reventar de risa a cada punto de las ceremonias; pero las proezas que ya habían visto del novel caballero les tenía la risa a raya. Al ceñirle la espada dijo la buena señora: Dios haga a vuestra merced muy venturoso caballero, y le dé ventura en lides. Don Quijote le preguntó como se llamaba, porque él supiese de allí adelante a quién quedaba obligado por la merced recibida, porque pensaba darle alguna parte de la honra que alcanzase por el valor de su brazo. Ella respondió con mucha humildad que se llamaba la Tolosa, y que era hija de un remendón, natural de Toledo, que vivía a las tendillas de Sancho Bienaya, y que donde quiera que ella estuviese le serviría y le tendría por señor. Don Quijote le replicó que por su amor le hiciese merced, que de allí en adelante se pusiese don, y se llamase doña Tolosa. Ella se lo prometió; y la otra le calzó la espuela, con la cual le pasó casi el mismo coloquio que con la de la espada. Preguntóle su nombre, y dijo que se llamaba la Molinera, y que era hija de un honrado molinero de Antequera; a la cual también rogó Don Quijote que se pusiese don, y se llamase doña Molinera, ofreciéndole nuevos servicios y mercedes.
Hechas, pues, de galope y aprisa las hasta allí nunca vistas ceremonias, no vió la hora Don Quijote de verse a caballo y salir buscando las aventuras; y ensillando luego a Rocinante, subió en él, y abrazando a su huésped, le dijo cosas tan extrañas, agradeciéndole la merced de haberle armado caballero, que no es posible acertar a referirlas. El ventero, por verle ya fuera de la venta, con no menos retóricas, aunque con más breves palabras, respondió a las suyas, y sin pedirle la costa de la posada, le dejó ir a la buena hora.
<br><p><a href="#">Inicio</a></p> <br>

                </P>
            </blockquote>
        </article>
    </section>



</main>
    </header>       
    <!--contenido secundario por si hace falta-->
    <aside>

    
    
    
    </aside>
    
    <!--pie de página-->
    
    <footer>
    <!--direcciones-->
           <address>
        autor: Jorge jhotta                    <br>
        correo: Vascosjhotta11@gmail.com             <br>
        Teléfono:*********
            </address>
              <p> Última edición: 02/11/2019
    
              </p>
              <p><a href="#">Inicio</a>.</p>
    </footer>
    <img >
    </body>
    </html>